apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-hello-world
  description: A simple Flask HTTP service written in Python
  annotations:
    buildkite.com/pipeline-slug: buildkite-solutions/kubecon-demo-python-hello-world
spec:
  type: service
  lifecycle: production
  owner: platform-team
